api/user/service/v1/user.proto

syntax = "proto3";

package user.service.v1;

import "google/api/annotations.proto";
import "validate/validate.proto";


option go_package = "api/user/service/v1;v1";


service User {
    rpc GetUser (GetUserReq) returns (GetUserReply) {
    }

    rpc CreateUser (CreateUserReq) returns (CreateUserReply) {
    }

    rpc VerifyPassword (VerifyPasswordReq) returns (VerifyPasswordReply) {
    }

    rpc ListAddress (ListAddressReq) returns (ListAddressReply) {
    }

    rpc CreateAddress (CreateAddressReq) returns (CreateAddressReply) {
    }

    rpc GetAddress (GetAddressReq) returns (GetAddressReply) {
    }

    rpc ListCard (ListCardReq) returns (ListCardReply) {
    }

    rpc CreateCard (CreateCardReq) returns (CreateCardReply) {
    }

    rpc GetCard (GetCardReq) returns (GetCardReply) {
    }

    rpc DeleteCard (DeleteCardReq) returns (DeleteCardReply) {
    }

}

message GetUserReq {
    int64 id = 1 [(validate.rules).int64.gt = 0];
}

message GetUserReply {
    int64 id = 1;
    string username = 2;
}

message CreateUserReq {
    string username = 1 [(validate.rules).string.min_len = 4];
    string password = 2 [(validate.rules).string.min_len = 4];
}

message CreateUserReply {
    int64 id = 1;
    string username = 2;
}

message VerifyPasswordReq {
    string username = 1 [(validate.rules).string.min_len = 4];
    string password = 2 [(validate.rules).string.min_len = 4];
}

message VerifyPasswordReply {
    bool ok = 1;
    int64 id = 2;
}

message ListAddressReq {
    int64 id = 1 [(validate.rules).int64.gt = 0];
}

message ListAddressReply {
    message Address {
        int64 id = 1;
        string name = 2;
        string mobile = 3;
        string country = 4;
        string city = 5;
        string address = 6;
        string post_code = 7;
    }
    repeated Address results = 1;
}

message CreateAddressReq {
    int64 uid = 1 [(validate.rules).int64.gt = 0];
    string name = 2;
    string mobile = 3 [(validate.rules).string.len = 11];
    string country = 4;
    string city = 5;
    string address = 6;
    string post_code = 7;
}

message CreateAddressReply {
    int64 id = 1;
    string name = 2;
    string mobile = 3;
    string country = 4;
    string city = 5;
    string address = 6;
    string post_code = 7;
}

message GetAddressReq {
    int64 id = 1  [(validate.rules).int64.gt = 0];
}

message GetAddressReply {
    int64 id = 1;
    string name = 2;
    string mobile = 3;
    string country = 4;
    string city = 5;
    string address = 6;
    string post_code = 7;
}

message ListCardReq {
    int64 uid = 1  [(validate.rules).int64.gt = 0];
}

message ListCardReply {
    message Card {
        int64 id = 1;
        string card_no = 2;
        string ccv = 3;
        string expires = 4;
    }
    repeated Card results = 1;
}

message CreateCardReq {
    int64 uid = 1  [(validate.rules).int64.gt = 0];
    string card_no = 2;
    string ccv = 3;
    string expires = 4;
    string name = 5;
}

message CreateCardReply {
    int64 id = 1;
}

message GetCardReq {
    int64 id = 1  [(validate.rules).int64.gt = 0];
}

message GetCardReply {
    int64 id = 1;
    string card_no = 2;
    string ccv = 3;
    string expires = 4;
}

message DeleteCardReq {
    int64 uid = 1  [(validate.rules).int64.gt = 0];
}

message DeleteCardReply {
    bool ok = 1;
}
