api/moment/interface/v1/moment_interface.proto

syntax = "proto3";

package moment.interface.v1;

import "google/api/annotations.proto";
import "validate/validate.proto";

option go_package = "api/moment/interface/v1;v1";


service MomentInterface {
    rpc Register (RegisterReq) returns (RegisterReply) {
        option (google.api.http) = {
            post: "/v1/register"
            body: "*"
        };
    }

    rpc Login (LoginReq) returns (LoginReply) {
        option (google.api.http) = {
            post: "/v1/login"
            body: "*"
        };
    }

    rpc Logout (LogoutReq) returns (LogoutReply) {
        option (google.api.http) = {
            post: "/v1/logout"
        };
    }

    rpc ListAddress (ListAddressReq) returns (ListAddressReply) {
        option (google.api.http) = {
            get: "/v1/user/addresses"
        };
    }

    rpc CreateAddress (CreateAddressReq) returns (CreateAddressReply) {
        option (google.api.http) = {
            post: "/v1/user/addresses"
            body: "*"
        };
    }

    rpc GetAddress (GetAddressReq) returns (GetAddressReply) {
        option (google.api.http) = {
            get: "/v1/user/addresses/{id}"
        };
    }

    rpc ListCard (ListCardReq) returns (ListCardReply) {
        option (google.api.http) = {
            get: "/v1/user/cards"
        };
    }

    rpc CreateCard (CreateCardReq) returns (CreateCardReply) {
        option (google.api.http) = {
            post: "/v1/user/cards"
            body: "*"
        };
    }

    rpc GetCard (GetCardReq) returns (GetCardReply) {
        option (google.api.http) = {
            get: "/v1/user/cards/{id}"
        };
    }

    rpc DeleteCard (DeleteCardReq) returns (DeleteCardReply) {
        option (google.api.http) = {
            delete: "/v1/user/cards/{id}"
        };
    }


    rpc CreateMoment (CreateMomentReq) returns (CreateMomentReply) {
        option (google.api.http) = {
            post: "/v1/moments"
            body: "*"
        };
    }

    rpc GetMoment(GetMomentReq) returns (GetMomentReply) {
        option (google.api.http) = {
            post: "/v1/moments"
            body: "*"
        };
    }

    rpc ListMoment(ListMomentReq) returns (ListMomentReply) {
        option (google.api.http) = {
            get: "/v1/moments"
        };
    }
}

message RegisterReq {
    string email = 1 [(validate.rules).string.email = true];
    string username = 2 [(validate.rules).string.min_len = 4];
    string password = 3 [(validate.rules).string.min_len = 4];
}

message RegisterReply {
    int64 uid = 1;
}


message LoginReq {
    string username = 1 [(validate.rules).string.min_len = 4];
    string password = 2 [(validate.rules).string.min_len = 4];
}

message LoginReply {
    string token = 1;
}

message LogoutReq {
}

message LogoutReply {
}

message GetUserReq {
    int64 id = 1;
}

message GetUserReply {
    int64 id = 1;
    string username = 2;
}

message CreateUserReq {
    string username = 1;
    string password = 2;
}

message CreateUserReply {
    int64 id = 1;
    string username = 2;
}

message VerifyPasswordReq {
    string username = 1;
    string password = 2;
}

message VerifyPasswordReply {
    bool ok = 1;
    int64 id = 2;
}

message ListAddressReq {
    int64 uid = 1;
}

message ListAddressReply {
    message Address {
        int64 id = 1;
        string name = 2;
        string mobile = 3;
        string country = 4;
        string city = 5;
        string address = 6;
        string post_code = 7;
    }
    repeated Address results = 1;
}

message CreateAddressReq {
    int64 uid = 1;
    string name = 2;
    string mobile = 3;
    string country = 4;
    string city = 5;
    string address = 6;
    string post_code = 7;
}

message CreateAddressReply {
    int64 id = 1;
    string name = 2;
    string mobile = 3;
    string country = 4;
    string city = 5;
    string address = 6;
    string post_code = 7;
}

message GetAddressReq {
    int64 id = 1;
}

message GetAddressReply {
    int64 id = 1;
    string name = 2;
    string mobile = 3;
    string country = 4;
    string city = 5;
    string address = 6;
    string post_code = 7;
}

message ListCardReq {
    int64 uid = 1;
}

message ListCardReply {
    message Card {
        int64 id = 1;
        string card_no = 2;
        string ccv = 3;
        string expires = 4;
        string name = 5;
    }
    repeated Card results = 1;
}

message CreateCardReq {
    int64 uid = 1;
    string card_no = 2;
    string ccv = 3;
    string expires = 4;
    string name = 5;
}

message CreateCardReply {
    int64 id = 1;
}

message GetCardReq {
    int64 id = 1;
}

message GetCardReply {
    int64 id = 1;
    string card_no = 2;
    string ccv = 3;
    string expires = 4;
    string name = 5;
}

message DeleteCardReq {
    int64 id = 1;
}

message DeleteCardReply {
    bool ok = 1;
}


message CreateMomentReq {
  string Content = 1;
}

message CreateMomentReply {
  int64 id =1;
}

message GetMomentReq {
    int64 id = 1;
}

message GetMomentReply {
    int64 id = 1;
    int64 user_id = 2;
    string content = 3;
}

message ListMomentReq {
    int64 page_num = 1;
    int64 page_size = 2;
}

message ListMomentReply {
    message Moment {
        int64 id = 1;
        int64 user_id = 2;
        string content = 3;
    }
    repeated Moment results = 1;
}


message DeleteMomentReq {
    int64 id = 1;
}

message DeleteMomentReply {
    bool ok = 1;
}
